Project 1:
- Name: "Agency Sample Website"
- Description: "Frontend Web Agency Sample Website- This is the first react frontend done by me"
- Tech: "React Vite and Tailwind for styling"
- GitHub: "https://github.com/Nevindiiii/1st_project"
- Demo: "https://project-demo.com"
- Category: "web"

Project 2:
- Name: "Token Site of Gaming"
- Description: "Frontend Gaming site named - MechaCore . Green on black themed website"
- Tech: "React Vite and Tailwind for styling"
- GitHub: "https://github.com/certix-tokens/MechaCore---T00193"
- Demo: "https://mechacore-t00193.onrender.com/"
- Category: "web"



Project 3:
- Name: "Crypto site that named CaptainMEK"
- Description: "Frontend crypto coin site named - CaptainMEK . themed captainmEK and characters"
- Tech: "React Vite and Tailwind for styling"
- GitHub: "https://github.com/certix-tokens/CaptainMEK-T00197"
- Demo: "https://captainmek-t00197.onrender.com/"
- Category: "web"

Project 4:
- Name: "My Portfolio"
- Description: "TailwindCSS for styling and some component styles"
- Tech: "React Vite and Tailwind for styling"
- GitHub: "https://github.com/Nevindiiii/Portfolio2025"
- Demo: "https://nevindiiii.github.io/Portfolio2025/"
- Category: "web"

Project 5:
- Name: "My Final Year Project - speakUP"
- Description: "Full-stack MERN citizen complaint system for Sri Lanka. Citizens can raise complaints anonymously or with identity, while officers manage, track, and respond efficiently. Features: dashboards, file uploads, maps, chatbot, real-time updates, analytics."
- Tech: "React Vite and Tailwind for styling"
- GitHub: "https://github.com/Nevindiiii/speakUP-FinalYearProject"
- Category: "web"

Project 6:
- Name: "MobileAPP - Expense Tracker"
- Description: "Full-stack Mobile App for track monthly salary and how we waste! AI chatbot will help you to manage your income!"
- Tech: "React Native and NativeWind with AI chatbot"
- GitHub: "https://github.com/Nevindiiii/expense-tracker-app"
- Category: "Mobile"

Project 7:
- Name: "Inventory Management System"
- Description: "Full-stack Management System"
- Tech: "React , Tailwind CSS, shadcn , react queries , zod zustand , Nodemailer and emailjs"
- GitHub: "https://github.com/Nevindiiii/expense-tracker-app"
- Category: "Mobile"